[Rainmeter]
Update=-1

[Variables]
BarHandler=2

@includeCommon=Components\Common.inc

[Export]
Measure=String
String=#Style#
IfMatch=Center
IfNotMatchAction=[!HideMeterGroup Center]
IfMatch2=Measure
IfNotMatchAction2=[!HideMeterGroup Measure]
IfMatch3=Graph
IfNotMatchAction3=[!HideMeterGroup Graph]
IfMatch4=Smart
IfNotMatchAction4=[!HideMeterGroup Smart]
IfMatch5=Text
IfNotMatchAction5=[!HideMeterGroup Text]

[Header]
Meter=String
X=20
Y=20
Text=Appearance /Players
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=\s(.*)
InlineSetting=Size | 10
InlinePattern2=\s(.*)
InlineSetting2=Color | 150,150,150

;================================================================================================================================================================================

[ColorScheme]
Meter=String
X=r
Y=10R
FontSize=10
FontWeight=400
Text=Color theme
MeterStyle=sString
Container=ContentContainer
[ColorMode]
Meter=Shape
X=r
Y=10R
Shape=Rectangle 0,0,(#SetW#-#SetL#-#SetTP#-20*2),50,(#SetR#/2),(#SetR#/2) | StrokeWidth 2 | StrokeColor 255,255,255 | Fill Color 0,0,0,0
Shape2=Rectangle ([##CURRENTSECTION#] = 1 ? ((#SetW#-#SetL#-#SetTP#-20*2)/2) : 0),0,((#SetW#-#SetL#-#SetTP#-20*2)/2),50,(#SetR#/2),(#SetR#/2) | StrokeWidth 0 | Fill Color 255,255,255
Container=ContentContainer
[ColorMode0]
Meter=String
X=((#SetW#-#SetL#-#SetTP#-20*2)/4)r
Y=(50/2)r
Padding=((#SetW#-#SetL#-#SetTP#-20*2)/4),25,((#SetW#-#SetL#-#SetTP#-20*2)/4),25
Text=Light
FontColor=(#ColorMode# = 0 ? 0 : 255),(#ColorMode# = 0 ? 0 : 255),(#ColorMode# = 0 ? 0 : 255)
StringAlign=CenterCenter
MeterStyle=sString
Shape=Rectangle 0,0,((#SetW#-#SetL#-#SetTP#-20*2)/2),50,(#SetR#/2),(#SetR#/2) | Fill Color 0,0,0,1 | StrokeWidth 0
Leftmouseupaction=[!WriteKeyValue Variables ColorMode 0 "#@#Vars.inc"][!WriteKeyValue Variables MainColor "255,255,255" "#@#Vars.inc"][!WriteKeyValue Variables OppositeColor "12,12,12" "#@#Vars.inc"][!Refresh][!Delay 1000][!Refresh "ModularPlayers\Main"]
[ColorMode1]
Meter=String
X=(20+(#SetW#-#SetL#-#SetTP#-20*2)/4*3)
Y=r
Padding=((#SetW#-#SetL#-#SetTP#-20*2)/4),25,((#SetW#-#SetL#-#SetTP#-20*2)/4),25
Text=Dark
FontColor=(#ColorMode# = 1 ? 0 : 255),(#ColorMode# = 1 ? 0 : 255),(#ColorMode# = 1 ? 0 : 255)
StringAlign=CenterCenter
MeterStyle=sString
Shape=Rectangle 0,0,((#SetW#-#SetL#-#SetTP#-20*2)/2),50,(#SetR#/2),(#SetR#/2) | Fill Color 0,0,0,1 | StrokeWidth 0
Leftmouseupaction=[!WriteKeyValue Variables ColorMode 1 "#@#Vars.inc"][!WriteKeyValue Variables OppositeColor "255,255,255" "#@#Vars.inc"][!WriteKeyValue Variables MainColor "12,12,12" "#@#Vars.inc"][!Refresh][!Delay 1000][!Refresh "ModularPlayers\Main"]

;================================================================================================================================================================================

[CurrentPlayer]
Meter=String
X=20
Y=50r
FontSize=10
FontWeight=400
Text=Player layout (#Style#)
MeterStyle=sString
Container=ContentContainer

[Box]
Shape=Rectangle  0,0,((#SetW#-#SetL#-#SetTP#-20*6)/5),((#SetW#-#SetL#-#SetTP#-20*6)/5),10,10 | StrokeWidth 0 | Extend Fill
Fill=Fill Color 255,255,255,10
MouseOverAction=[!SetOption #CURRENTSECTION# Fill "Fill Color 255,255,255,150"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Fill "Fill Color 255,255,255,10"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Container=ContentContainer
[Box1]
Meter=Shape
X=r
Y=10R
MeterStyle=Box
[Box2]
Meter=Shape
X=20R
Y=r
MeterStyle=Box
[Box3]
Meter=Shape
X=20R
Y=r
MeterStyle=Box
[Box4]
Meter=Shape
X=20R
Y=r
MeterStyle=Box
[Box5]
Meter=Shape
X=20R
Y=r
MeterStyle=Box
[BoxAdd]
Meter=Shape
X=(-20-20-20-20-(((1200*(1920/1920))-200-20-20*6)/5)*4)r
Y=r
Fill=Fill Color 255,255,255,50
Mouseoveraction=[]
MouseLeaveAction=[]
MeterStyle=Box


[Center]
Meter=Image
Imagename=#@#Images\Preview\#CURRENTSECTION#.png
X=([Box1:X])
Y=([Box1:Y])
W=((#SetW#-#SetL#-#SetTP#-20*6)/5)
H=((#SetW#-#SetL#-#SetTP#-20*6)/5)
Solidcolor=0,0,0,1
Leftmouseupaction=[!WriteKeyValue Variables Style #CURRENTSECTION# "#@#Vars.inc"][!WriteKeyValue BoxAdd X "(-20-20-20-20-((#SetW#-#SetL#-#SetTP#-20*6)/5)*4)r"][!Refresh][!Delay 1000][!Refresh "ModularPlayers\Main"]
DynamicVariables=1

[Measure]
Meter=Image
X=20R
Y=r
MeterStyle=Center
Leftmouseupaction=[!WriteKeyValue Variables Style #CURRENTSECTION# "#@#Vars.inc"][!WriteKeyValue BoxAdd X "(-20-20-20-((#SetW#-#SetL#-#SetTP#-20*6)/5)*3)r"][!Refresh][!Delay 1000][!Refresh "ModularPlayers\Main"]

[Graph]
Meter=Image
X=20R
Y=r
MeterStyle=Center
Leftmouseupaction=[!WriteKeyValue Variables Style #CURRENTSECTION# "#@#Vars.inc"][!WriteKeyValue BoxAdd X "(-20-20-((#SetW#-#SetL#-#SetTP#-20*6)/5)*2)r"][!Refresh][!Delay 1000][!Refresh "ModularPlayers\Main"]

[Smart]
Meter=Image
X=20R
Y=r
MeterStyle=Center
Leftmouseupaction=[!WriteKeyValue Variables Style #CURRENTSECTION# "#@#Vars.inc"][!WriteKeyValue BoxAdd X "(-20-((#SetW#-#SetL#-#SetTP#-20*6)/5)*1)r"][!Refresh][!Delay 1000][!Refresh "ModularPlayers\Main"]

[Text]
Meter=Image
X=20R
Y=r
MeterStyle=Center
Leftmouseupaction=[!WriteKeyValue Variables Style #CURRENTSECTION# "#@#Vars.inc"][!WriteKeyValue BoxAdd X "r"][!Refresh][!Delay 1000][!Refresh "ModularPlayers\Main"]

;================================================================================================================================================================================

[SmartOptipojs]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=#Style# Options
MeterStyle=sString
Container=ContentContainer

[Option01]
Meter=String
X=r
Y=15R
FontSize=10
Text=Skin scaling
MeterStyle=sString
Container=ContentContainer
[Divider1328]
Meter=Shape
MeterStyle=Divider
Group=Smart
[Option02]
Meter=String
X=r
Y=15R
FontSize=10
Text=Align
MeterStyle=sString
Group=Smart
Container=ContentContainer
[Divider19203s8]
Meter=Shape
MeterStyle=Divider
Group=Smart
[Option03]
Meter=String
X=r
Y=15R
FontSize=10
Text=Weather
MeterStyle=sString
Group=Smart
Container=ContentContainer
[Divider1920328]
Meter=Shape
Group=Smart
MeterStyle=Divider
[Option04]
Meter=String
X=r
Y=15R
FontSize=10
Text=Date
MeterStyle=sString
Group=Smart
Container=ContentContainer
[Divider19w20328]
Meter=Shape
MeterStyle=Divider
Group=Smart
[Option05]
Meter=String
X=r
Y=15R
FontSize=10
Text=Date-Time scaling ratio
MeterStyle=sString
Group=Smart
Container=ContentContainer



[Divider19w20328sdsd]
Meter=Shape
MeterStyle=Divider
Y=([Option01:Y]-#SetTP#+15*2)
DynamicVariables=1
Group=Measure
[Option06]
Meter=String
X=r
Y=15R
FontSize=10
Text=Rotation (Hori / Vert)
MeterStyle=sString
Group=Measure
Container=ContentContainer
[Divider19w20dsdaw328]
Meter=Shape
MeterStyle=Divider
Group=Measure
[Option07]
Meter=String
X=r
Y=15R
FontSize=10
Text=Stroke width
MeterStyle=sString
Group=Measure
Container=ContentContainer



[Divider19w20ssdsd]
Meter=Shape
MeterStyle=Divider
Y=([Option01:Y]-#SetTP#+15*2)
DynamicVariables=1
Group=Graph
[Option08]
Meter=String
X=r
Y=15R
FontSize=10
Text=Show dot
MeterStyle=sString
Group=Graph
Container=ContentContainer
[Divider19wdaw328]
Meter=Shape
MeterStyle=Divider
Group=Graph
[Option09]
Meter=String
X=r
Y=15R
FontSize=10
Text=Line width
MeterStyle=sString
Group=Graph
Container=ContentContainer

;================================================================================================================================================================================

;; BOOL EXMAPLE
; [BoolVarName]
; Meter=Shape
; MeterStyle=Bool
; Y=([VarOption:Y]-#SetTP#-20/2+8)

;; TEXT INPUT EXAMPLE
; [TextVarName]
; Meter=Shape
; MeterStyle=TextBox
; Y=([VarOption:Y]-#SetTP#-30/2+8)
; [VarOptionNumber]
; Meter=String
; Text=TextVarName
; MeterStyle=sString | Value


[Scale]
Meter=Shape
MeterStyle=TextBox
Y=([Option01:Y]-#SetTP#-30/2+8)
[Value01]
Meter=String
Text=#Scale#
MeterStyle=sString | Value

[Align]
Meter=Shape
MeterStyle=TextBox
Group=Smart
Y=([Option02:Y]-#SetTP#-30/2+8)
[Value02]
Meter=String
Text=#Align#
Group=Smart
MeterStyle=sString | Value

[Weather]
Meter=Shape
MeterStyle=Bool
Group=Smart
Y=([Option03:Y]-#SetTP#-20/2+8)

[Date]
Meter=Shape
MeterStyle=Bool
Group=Smart
Y=([Option04:Y]-#SetTP#-20/2+8)

[DateTimeRatio]
Meter=Shape
MeterStyle=TextBox
Group=Smart
Y=([Option05:Y]-#SetTP#-30/2+8)
[Value05]
Meter=String
Text=#DateTimeRatio#
Group=Smart
MeterStyle=sString | Value

[Rotation]
Meter=Shape
MeterStyle=TextBox
Group=Measure
Y=([Option06:Y]-#SetTP#-30/2+8)
[Value06]
Meter=String
Text=#Rotation#
Group=Measure
MeterStyle=sString | Value

[Stroke]
Meter=Shape
MeterStyle=TextBox
Group=Measure
Y=([Option07:Y]-#SetTP#-30/2+8)
[Value07]
Meter=String
Text=#Stroke#
Group=Measure
MeterStyle=sString | Value

[Circle]
Meter=Shape
MeterStyle=Bool
Group=Graph
Y=([Option08:Y]-#SetTP#-20/2+8)

[LineWidth]
Meter=Shape
MeterStyle=TextBox
Group=Graph
Y=([Option09:Y]-#SetTP#-30/2+8)
[Value09]
Meter=String
Text=#LineWidth#
Group=Graph
MeterStyle=sString | Value


;================================================================================================================================================================================

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=171717
FontColor=255,255,255
FontFace=Seqoe UI
FontSize=10
StringAlign=LeftCenter
W=(150-10)
H=(30-10)
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!SetVariable #Editing# "$UserInput$"][!UpdateMeasure SaveAndLoad]

[SaveAndLoad]
Measure=Calc
DynamicVariables=1
OnUpdateAction=[!WriteKeyvalue Variables #Editing# "[##Editing#]" "#@#Vars.inc"][!UpdateMeter *][!Redraw][!Delay 1000][!Refresh "ModularPlayers\Main"]
Disabled=1
Group=NUOL
