[Rainmeter]
Update=-1

[Variables]
BarHandler=4
Scroll=0
@includeCommon=Components\Common.inc

[ContentContainer]
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#-30,-150,0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#+30,-150,0))"][!UpdateMeter *][!Redraw]
MouseActionCursor=0

[Header]
Meter=String
X=(20)
Y=(20+#Scroll#)
DynamicVariables=1
Text=General /Players
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=\s(.*)
InlineSetting=Size | 10
InlinePattern2=\s(.*)
InlineSetting2=Color | 150,150,150
;================================================================================================================================================================================

[Time]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Time
MeterStyle=sString
Container=ContentContainer

[Option01]
Meter=String
X=r
Y=15R
FontSize=10
Text=Time format: 24(H) 12(I)
MeterStyle=sString
Container=ContentContainer


;================================================================================================================================================================================

[Weathers]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Weather
MeterStyle=sString
Container=ContentContainer

[Option11]
Meter=String
X=r
Y=15R
FontSize=10
Text=Weather location
MeterStyle=sString
Container=ContentContainer
[Divider19w2s0328]
Meter=Shape
MeterStyle=Divider
[Option12]
Meter=String
X=r
Y=15R
FontSize=10
Text=Unit (Metric/Imperial)
MeterStyle=sString
Container=ContentContainer

;================================================================================================================================================================================

;; BOOL EXMAPLE
; [BoolVarName]
; Meter=Shape
; MeterStyle=Bool
; Y=([VarOption:Y]-#SetTP#-20/2+8)

;; TEXT INPUT EXAMPLE
; [TextVarName]
; Meter=Shape
; MeterStyle=TextBox
; Y=([VarOption:Y]-#SetTP#-30/2+8)
; [VarOptionNumber]
; Meter=String
; Text=TextVarName
; MeterStyle=sString | Value


;================================================================================================================================================================================


[2412]
Meter=Shape
MeterStyle=TextBox
Y=([Option01:Y]-#SetTP#-30/2+8)
[Value01]
Meter=String
Text=#2412#
MeterStyle=sString | Value

[WeatherLocation]
Meter=Shape
MeterStyle=TextBox
Y=([Option11:Y]-#SetTP#-30/2+8)
[Value11]
Meter=String
Text=#WeatherLocation#
MeterStyle=sString | Value

[WeatherUnits]
Meter=Shape
MeterStyle=TextBox
Y=([Option12:Y]-#SetTP#-30/2+8)
[Value12]
Meter=String
Text=#WeatherUnits#
MeterStyle=sString | Value

;================================================================================================================================================================================

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=171717
FontColor=255,255,255
FontFace=Seqoe UI
FontSize=10
StringAlign=LeftCenter
W=(150-10)
H=(30-10)
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!SetVariable #Editing# "$UserInput$"][!UpdateMeasure SaveAndLoad]

[SaveAndLoad]
Measure=Calc
DynamicVariables=1
OnUpdateAction=[!WriteKeyvalue Variables #Editing# "[##Editing#]" "#@#Vars.inc"][!UpdateMeter *][!Redraw]
Disabled=1
Group=NUOL