[Rainmeter]
Update=-1

[Variables]
BarHandler=1

@includeCommon=Components\Common.inc


[Header]
Meter=String
X=([ContentContainer:W]/2)
Y=([ContentContainer:H]/2)
DynamicVariables=1
StringAlign=CenterCenter
Text=ModularPlayers
FontSize=30
MeterStyle=sString
Leftmouseupaction=[https://github.com/EnhancedJax/ModularPlayers/releases/latest]
[Subheader]
Meter=String
X=r
Y=R
StringAlign=CenterCenter
Text=CHECKING FOR UPDATES
FontColor=150,150,150
FontSize=12
FontWeight=400
; InlinePattern=Jax\s-\s(.*)
; InlineSetting=Color | #TC#,150
MeterStyle=sString

[WebParser]
Measure=WebParser
URL=https://api.github.com/repos/EnhancedJax/ModularPlayers/releases/latest
RegExp=(?siU)\{.*"tag_name":"(.*)".*}
FinishAction=[!Delay 1000][!EnableMeasure mC4U][!UpdateMeasure mC4U]

[mVer]
Measure=WebParser
URL=[WebParser]
StringIndex=1

[mC4U]
Measure=String
String=[mVer]
DynamicVariables=1
Disabled=1
IfMatchMode=1
IfMatch=v1\.0
IfMatchAction=[!SetOption Subheader Text "U2D - #Version#"][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!SetOption Header Text "Update available"][!SetOption Subheader Text "Click here to be directed to the download page"][!UpdateMeter *][!Redraw]


