[Rainmeter]
Update=-1

[Variables]
BarHandler=3

@includeCommon=Components\Common.inc

[LaunchVis]
Measure=Calc
onupdateaction=[!Delay 500][!ActivateConfig "ModularPlayers\@Settings\Components"][!EnableMeasureGroup NUOL]

[Header]
Meter=String
X=20
Y=20
Text=Layout /Players
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=\s(.*)
InlineSetting=Size | 10
InlinePattern2=\s(.*)
InlineSetting2=Color | 150,150,150

;================================================================================================================================================================================

[Padding]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Padding
MeterStyle=sString
Container=ContentContainer

[Option01]
Meter=String
X=r
Y=15R
FontSize=10
Text=Screen side padding (in pixels)
MeterStyle=sString
Container=ContentContainer

;================================================================================================================================================================================

[ScaleNsize]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Scale and size
MeterStyle=sString
Container=ContentContainer

[Option11]
Meter=String
X=r
Y=15R
FontSize=10
Text=Module width (in pixels)
MeterStyle=sString
Container=ContentContainer
[Divider192038]
Meter=Shape
MeterStyle=Divider
[Option12]
Meter=String
X=r
Y=15R
FontSize=10
Text=Module height (in pixels)
MeterStyle=sString
Container=ContentContainer
[Divider19328]
Meter=Shape
MeterStyle=Divider
[Option13]
Meter=String
X=r
Y=15R
FontSize=10
Text=Top / bottom bar size
MeterStyle=sString
Container=ContentContainer

;================================================================================================================================================================================

[SP]
Meter=Shape
MeterStyle=TextBox
Y=([Option01:Y]-#SetTP#-30/2+8)
[Value01]
Meter=String
Text=#SP#
MeterStyle=sString | Value

[WW]
Meter=Shape
MeterStyle=TextBox
Y=([Option11:Y]-#SetTP#-30/2+8)
[Value11]
Meter=String
Text=#WW#
MeterStyle=sString | Value

[HH]
Meter=Shape
MeterStyle=TextBox
Y=([Option12:Y]-#SetTP#-30/2+8)
[Value12]
Meter=String
Text=#HH#
MeterStyle=sString | Value

[TP]
Meter=Shape
MeterStyle=TextBox
Y=([Option13:Y]-#SetTP#-30/2+8)
[Value13]
Meter=String
Text=#TP#
MeterStyle=sString | Value
;================================================================================================================================================================================

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=#AC#
FontColor=255,255,255
FontFace=Seqoe UI
FontSize=10
StringAlign=LeftCenter
W=(150-10)
H=(30-10)
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!SetVariable #Editing# "$UserInput$"][!UpdateMeasure SaveAndLoad]

[SaveAndLoad]
Measure=Calc
DynamicVariables=1
OnUpdateAction=[!WriteKeyvalue Variables #Editing# "[##Editing#]" "#@#Vars.inc"][!SetVariable #Editing# "[##Editing#]" "ModularPlayers\@Settings\Components"][!UpdateMeter *][!Update  "ModularPlayers\@Settings\Components"][!Redraw]
Disabled=1
Group=NUOL